{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "files": {
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.next/**",
      "**/.vercel/**",
      "**/.turbo/**",
      "**/.output/**",
      "**/.cache/**",
      "**/.idea/**",
      "**/.vscode/**",
      "tsconfig.json",
      "tsconfig.node.json",
      "tsconfig.app.json",
      "src/components/ui/**"
    ]
  }
}
